{
  "name": "smokey-frontend",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "14.17.0",
    "yarn": "1.22.19"
  },
  "scripts": {
    "dev": "cross-env DEPLOY_ENV=dev next dev",
    "build": "cross-env DEPLOY_ENV=prod next build",
    "start": "next start -p $PORT",
    "build:dev": "cross-env DEPLOY_ENV=dev next build",
    "build:staging": "cross-env DEPLOY_ENV=staging next build",
    "build:prod": "cross-env DEPLOY_ENV=prod next build",
    "lint": "eslint --fix .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
    "prettier": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
    "lint-check": "tsc --noEmit && eslint .",
    "pre-commit": "yarn format && yarn prettier && yarn lint-check",
    "postinstall": "husky install",
    "generate-models": "kontent-generate --projectId=a6ea1f57-de4c-0045-8bc3-5fe838b10480 --apiKey=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImM0ZWQ0MmNiMDc4MTQzNzNiMzJhOTdiYmVkNjQyZWNlIiwNCiAgImlhdCI6ICIxNjY1NzU3MjY4IiwNCiAgImV4cCI6ICIyMDExMzU3MjY4IiwNCiAgInZlciI6ICIyLjEuMCIsDQogICJ1aWQiOiAiNjM0OTZlNjNjNDQxNDgwZDM5YmIwZjJkIiwNCiAgInByb2plY3RfaWQiOiAiYTZlYTFmNTdkZTRjMDA0NThiYzM1ZmU4MzhiMTA0ODAiLA0KICAiYXVkIjogIm1hbmFnZS5rZW50aWNvY2xvdWQuY29tIg0KfQ.Qw9TB2Wqudz4XOp3ys5BBcZjzNNVYl4cp3dO9i60oEA --addTimestamp=true --elementResolver=camelCase"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@kontent-ai/delivery-sdk": "12.3.0",
    "@kontent-ai/model-generator": "5.8.0",
    "@kontent-ai/react-components": "0.1.1",
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/material": "5.11.2",
    "@mux/mux-node": "^3.3.1",
    "@react-three/fiber": "8.13.3",
    "@spree/storefront-api-v2-sdk": "file:contrib/spree-storefront-api-v2-sdk-4.5.1003.tgz",
    "@types/jquery": "^3.5.5",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv-webpack": "^1.7.0",
    "emotion-theming": "^11.0.0",
    "eve": "^0.5.4",
    "formik": "^2.2.6",
    "formik-wizard": "^3.1.2",
    "fs": "^0.0.1-security",
    "html-react-parser": "^1.2.8",
    "ky": "^0.23.0",
    "ky-universal": "^0.8.2",
    "lottie-web": "^5.8.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "next": "13.1.1",
    "next-connect": "^0.11.0",
    "node-fetch": "3.3.2",
    "polished": "^4.1.3",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "18.2.0",
    "react-albus": "^2.0.0",
    "react-animations": "^1.0.0",
    "react-audio-player": "^0.14.0",
    "react-burger-menu": "^3.0.3",
    "react-dom": "18.2.0",
    "react-drag-drawer": "^3.3.4",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-lottie": "^1.2.3",
    "react-places-autocomplete": "^7.3.0",
    "react-player": "^2.9.0",
    "react-query": "^3.6.0",
    "react-query-auth": "^1.0.0",
    "react-rangeslider": "^2.2.0",
    "react-responsive": "^8.2.0",
    "react-responsive-carousel": "^3.2.21",
    "react-responsive-masonry": "2.2.0",
    "react-spring": "^9.2.4",
    "react-sticky-el": "^2.0.6",
    "react-typist": "^2.0.5",
    "react-youtube": "^7.13.1",
    "resolve-from": "^5.0.0",
    "sass": "^1.35.1",
    "snapsvg-cjs": "^0.0.6",
    "soundcloud": "^3.3.2",
    "soundcloud-api-client": "^0.0.9",
    "soundcloud.ts": "^0.4.5",
    "sweetalert2": "^11.1.4",
    "swiper": "^6.7.5",
    "three": "0.143.0",
    "ua-parser-js": "^0.7.28",
    "video-react": "^0.14.1",
    "video.js": "8.5.2",
    "webpack": "^4.46.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/cors": "^2.8.12",
    "@types/node": "^14.14.25",
    "@types/react": "18.0.26",
    "@types/react-albus": "^2.0.7",
    "@types/react-animations": "^1.0.0",
    "@types/react-burger-menu": "^2.8.2",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-lottie": "^1.2.6",
    "@types/react-places-autocomplete": "^7.2.8",
    "@types/react-responsive": "^8.0.2",
    "@types/react-responsive-masonry": "2.1.0",
    "@types/react-slick": "^0.23.5",
    "@types/react-sticky-el": "^1.0.2",
    "@types/react-typist": "^2.0.3",
    "@types/three": "0.152.1",
    "@types/ua-parser-js": "^0.7.36",
    "@types/video.js": "7.3.52",
    "@types/yup": "0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "4.9.4"
  }
}
